# MybatisTest

./: pom.xml
src/java/com/sdhh/controller/: ContractController.java  MybatisController.java  VoucherController.java
src/java/com/sdhh/mapper/: ContractMapper.xml  ContractTypeMapper.xml  RoleMapper.xml  Role_permissionMapper.xml  VoucherMapper.java  VoucherMapper.xml
src/java/com/sdhh/po/: ActiveUser.java  Contract.java  ContractType.java  Voucher.java
src/java/com/sdhh/service/: MybatisService.java  MybatisServiceImpl.java  RoleService.java
src/java/com/sdhh/util/: FileLoad.java  ResourcesUtil.java
src/main/webapps/: login.jsp
src/main/webapps/WEB-INF/pages/: tag.jsp
src/main/webapps/WEB-INF/pages/admin/: adminIndex.jsp  contractType.jsp  userPms.jsp
src/main/webapps/WEB-INF/pages/contract/: contractIndex.jsp
src/main/webapps/css/: bootstrap.min.css  login.min.css  ry-ui.css
src/main/webapps/easyui-1.7/: jquery.easyui.min.js
src/main/webapps/easyui-1.7/plugins/: jquery.calendar.js  jquery.checkbox.js  jquery.combo.js  jquery.combogrid.js  jquery.combotreegrid.js  jquery.dialog.js  jquery.draggable.js  jquery.linkbutton.js  jquery.menubutton.js  jquery.messager.js  jquery.numberspinner.js  jquery.panel.js  jquery.progressbar.js  jquery.searchbox.js  jquery.sidemenu.js  jquery.switchbutton.js  jquery.tagbox.js  jquery.tooltip.js  jquery.window.js
src/main/webapps/easyui-1.7/src/: jquery.combobox.js  jquery.draggable.js  jquery.parser.js  jquery.tabs.js  jquery.window.js
src/main/webapps/ztree/css/: demo.css
src/main/webapps/ztree/js/: jquery.ztree.all.min.js  jquery.ztree.exedit.min.js
src/resources/: commonURL.properties  fileServer.properties
